<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Lionel Lee, lixycm@gmail.com"><title>Yoda Conditions</title><meta name="description" content="When you look at the dark side, careful you must be.For the dark side looks back.

在编程中我们常常不得不面对 typo 所带来的隐形程序漏洞，尤其是在条件判断表达式中。例如将等于 (==) 或不等于 (!=) 错打成"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/fontawesome.min.css"><link rel="stylesheet" href="/css/regular.min.css"><link rel="stylesheet" href="/css/brands.min.css"><link rel="stylesheet" href="/css/solid.min.css"><link rel="stylesheet" href="/css/hux-blog.min.css"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="intro-header" style="background-color:white;"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading" style="color:black;"><h1></h1><div class="btags"><a class="tag" href="/tags/编程/" title="编程">编程</a></div><h1>Yoda Conditions</h1><h2 class="subheading"></h2><span class="meta">Posted by Lionel Lee on 2022-11-19</span></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3></h3></div><div class="post-content"><blockquote>
<p>When you look at the dark side, careful you must be.<br>For the dark side looks back.</p>
</blockquote>
<p>在编程中我们常常不得不面对 typo 所带来的隐形程序漏洞，尤其是在条件判断表达式中。例如将等于 (==) 或不等于 (!=) 错打成赋值 (=)，使得判断结果始终为真 (True)，导致程序出现非期待的行为。使用 yoda conditions 能够避免上述错误的出现。</p>
<p>Yoda conditions 是一种编程风格，将条件判断表达式中的操作符两边的部分位置互换，与常见的编写顺序相反，其中变量位于操作符右边，常量、字面值或函数位于操作符左边。通过调换这两部分的位置，编译器就能够在出现上述的 typo 错误时检查出来，从而避免了程序漏洞的产生。Yoda conditions 得名于电影星战中的尤达大师 <a href="https://www.starwars.com/databank/yoda">(Master Yoda)</a>。Yoda 说话时使用一种宾主动 (object-subject-verb) 倒装的语言模式<sup>[<a href="#pullum">1</a>]</sup>，与颠倒条件判断式的编程风格如出一辙 (笔者觉得中文翻译为“<em>山东话条件式</em> ”则颇为贴切😝)。</p>
<p>下面这个例子说明了 yoda conditions 与正常条件表达式的不同：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// normal conditions</span></span><br><span class="line"><span class="keyword">if</span> (myAnswer == <span class="number">42</span>) &#123; <span class="comment">/* do something */</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// yoda conditions</span></span><br><span class="line"><span class="keyword">if</span> (<span class="number">42</span> == myAnswer) &#123; <span class="comment">/* do something */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>那么我们什么时候应该使用 yoda contions 呢？读者可以参考 <em>Yoda Conditions: To Yoda or Not to Yoda</em> 这篇文章<sup>[<a href="#mork">2</a>]</sup>。总得来说，分为以下几种情况：</p>
<ol>
<li>在判等的条件中使用，在比较大小 (typo 不会导致赋值) 的条件中不必使用</li>
<li>在变量与常量、字面值和函数的判等条件中使用</li>
<li>在比较变量与变量的条件中不必使用</li>
<li>在比较函数与常量、字面值的条件中不必使用</li>
</ol>
<p>虽然 yoda conditions 能够有效避免 typo 错误的产生，但是有不少针对于 yoda conditions 的批评声<sup>[<a href="#classic">3</a>,<a href="#paris">4</a>]</sup>，认为其损害了程序的可读性，给阅读者带来了心智负担。不使用 yoda conditions，而是仔细编写能够覆盖每条代码路径的单元测试样例也能够使得 typo 错误被发现。读者可能发现了上述条件 3 中无法使用 yoda conditions 发现错误，也需要依赖于单元测试。因此笔者也认为程序的可读性要优先于这些 tricky 的技巧，毕竟软件工程中的代码维护者不只有编写者一个人。</p>
<p>软件工程中没有银弹，但是单元测试也许能算。</p>
<h3 id="参考文献">参考文献</h3>
<p><span id='pullum'>1. Geoffrey K. Pullum. 2005. “YODA’S SYNTAX THE TRIBUNE ANALYZES”. <a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/002173.html">http://itre.cis.upenn.edu/~myl/languagelog/archives/002173.html</a></span><br>
<span id='mork'>2. Tonya Mork. 2016. “Yoda Conditions: To Yoda or Not to Yoda”. <a href="https://knowthecode.io/yoda-conditions-yoda-not-yoda">https://knowthecode.io/yoda-conditions-yoda-not-yoda</a> </span><br>
<span id='classic'>3. Mike Classic. 2017. “Yoda Conditions: Why You Shouldn’t Use Them”. <a href="https://mikeclassic.ca/blog/yoda-conditions-why-you-shouldnt-use-them">https://mikeclassic.ca/blog/yoda-conditions-why-you-shouldnt-use-them</a> </span><br>
<span id='paris'>4. Grégoire Paris. 2020. “Why using Yoda conditions you should probably not be”. <a href="https://dev.to/greg0ire/why-using-yoda-conditions-you-should-probably-not">https://dev.to/greg0ire/why-using-yoda-conditions-you-should-probably-not</a> </span></p>
<h3 id="License">License</h3>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License Logo"></a><br>
This article is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.<br>Please contact me for commercial use.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fas fa-clock"></i><span class="date">2022-11-19</span><i class="fas fa-th-list"></i><a class="tag" href="/categories/技术/" title="技术">技术 </a><i class="fa fa-tags" style="margin-left:15px"></i><a class="tag" href="/tags/编程/" title="编程">编程 </a></div></div></div></div></div><div class="post-pagination animated fadeInDown"><div class="pre pagbuttons"><a class="btn" role="navigation">无上篇</a></div><div class="next pagbuttons"> <a class="btn" role="navigation" href="/2022/07/31/nvm-programming-model/">NVM编程模型 &#9658</a></div></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'lionelee';
var disqus_identifier = '2022/11/19/yoda-condition/';
var disqus_title = 'Yoda Conditions';
var disqus_url = 'https://lionelee.github.io/2022/11/19/yoda-condition/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></body></html><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script>